GRI标准 | 披露 | 页码及╱或参考资料 | 网络地址及╱或参考信息
GRI 101:2016年一般披露 | GRI 101:2016年一般披露 | GRI 101:2016年一般披露 | GRI 101:2016年一般披露
一般披露 | 一般披露 | 一般披露 | 一般披露
组织简介 | 组织简介 | 组织简介
GRI 102: 
2016年一般披露 | 102–1 组织名称 | 封面、10、18
GRI 102: 
2016年一般披露 | 102–2 活动、品牌、产品及服务 | 18
GRI 102: 
2016年一般披露 | 102–3 总部地址 | 10
GRI 102: 
2016年一般披露 | 102–4 营业地址 | 10、90-91
GRI 102: 
2016年一般披露 | 102–5 所有权及法律形式 | 2019/20财年年报： 
67、124 | https://investor.lenovo.com/en/  publications/reports.php
GRI 102: 
2016年一般披露 | 102–6 服务市场 | 18
GRI 102: 
2016年一般披露 | 102–7 组织规模 | 18、130-131
GRI 102: 
2016年一般披露 | 102–8 员工及其它工人相关信息 | 131
GRI 102: 
2016年一般披露 | 102–9 供应链 | 50–61
GRI 102: 
2016年一般披露 | 102–10 组织及其供应链的重大变动 | 50-61
GRI 102: 
2016年一般披露 | 102–11  预防原则或措施 | 109–110
GRI 102: 
2016年一般披露 | 102–12 外部措施 | 14、92-93
GRI 102: 
2016年一般披露 | 102–13 资源小组成员身份 | 92-93
GRI 102: 
2016年一般披露 | 战略
GRI 102: 
2016年一般披露 | 102–14  高级决策者致辞 | 4-7
GRI 102: 
2016年一般披露 | 道德及诚信
GRI 102: 
2016年一般披露 | 102–16 价值、原则、标准及行为规范 | 22-23
GRI 102: 
2016年一般披露 | 公司治理
GRI 102: 
2016年一般披露 | 102–18  治理架构22-23 | 20-21、2019/20财年年报： 
58–106 | https://investor.lenovo.com/en/  publications/reports.php
GRI 102: 
2016年一般披露 | 102–20  经济、环境及社会议题的高管级责任 | 20-21、2019/20财年年报： 
125 | https://investor.lenovo.com/en/  publications/reports.php
GRI 102: 
2016年一般披露 | 102–21  就经济、环境及社会议题咨询利益相关方 | 11–13
GRI 102: 
2016年一般披露 | 102–23 最高治理主体主席 | 2019/20财年年报： 
59 | https://investor.lenovo.com/en/  publications/reports.php
GRI 102: 
2016年一般披露 | 102–24 提名及甄选最高治理主体 | 2019/20财年年报： 
62–63 | https://investor.lenovo.com/en/  publications/reports.php
GRI 102: 
2016年一般披露 | 102–25 利益冲突 | 2019/20财年年报： 
66 | https://investor.lenovo.com/en/
publications/reports.php
GRI 102: 
2016年一般披露 | 利益相关方参与
GRI 102: 
2016年一般披露 | 102–40 利益相关方团体清单 | 12-13
GRI 102: 
2016年一般披露 | 102–41 劳资集体谈判协议 | 75
GRI 102: 
2016年一般披露 | 102–42 识别及甄选利益相关方 | 12-13
GRI 102: 
2016年一般披露 | 102–43 利益相关方参与方法 | 12-13
GRI 102: 
2016年一般披露 | 102–44 关键议题及关注的问题 | 12-13
GRI 102: 
2016年一般披露 | 报告实践
GRI 102: 
2016年一般披露 | 102–45 纳入综合财务报表的实体 | 2019/20财年年报： 
282-291 | https://investor.lenovo.com/en/  publications/reports.php
GRI 102: 
2016年一般披露 | 102–46 界定报告内容及议题界限 | 10-12
GRI 102: 
2016年一般披露 | 102–47  重要议题清单 | 10-13
GRI 102: 
2016年一般披露 | 102–48 信息重列 | 136-137
GRI 102: 
2016年一般披露 | 102–49 报告变动 | 136-317
GRI 102: 
2016年一般披露 | 102–50 报告期 | 10
GRI 102: 
2016年一般披露 | 102–51  最近报告日期 | 10
GRI 102: 
2016年一般披露 | 102–52 报告周期 | 10
GRI 102: 
2016年一般披露 | 102–53 就报告信息询问的联络人 | 10
GRI 102: 
2016年一般披露 | 102–54 根据GRI标准要求报告 | 10
GRI 102: 
2016年一般披露 | 102–55 GRI内容索引 | 155
GRI 102: 
2016年一般披露 | 102–56 外部保障 | 93、103–105