GRI标准 | 披露 | 页码及╱或参考资料 | 网络地址及╱或参考信息
能源 | 能源 | 能源 | 能源
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 90–92、94–103
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 90–92、94–103
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 90–92、94–103、133–134、139、141
GRI 302:
2016年能源 | 302–1 组织内能源消耗 | 102、133–135
GRI 302:
2016年能源 | 302–3 能源强度 | 133
GRI 302:
2016年能源 | 302–4 减少能源消耗 | 102、133–135
GRI 302:
2016年能源 | 302–5 减少产品及服务的能源需求 | 111–114、136 | 联想汇报当前及过往产品百分比，其乃经能源之星认定为产品能效参数。
水 | 水 | 水 | 水
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 90–92、105
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 90–92、105
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 90–92、105、135、141
GRI 303:
2018年水及废水 | 303–1 将水作为共享资源的互动 | 105
GRI 303:
2018年水及废水 | 303–3 取水量 | 135
GRI 303:
2018年水及废水 | 303–4 排水量 | 135
GRI 303:
2018年水及废水 | 303–5 耗水量 | 135
排放 | 排放 | 排放 | 排放
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 90–92、94–104
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 90–92、94–104
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 94–104、133–135、139–140
GRI 305:
2016年排放 | 305–1 直接（范围1）温室气体排放 | 96、102、133、136–137
GRI 305:
2016年排放 | 305–2 能源间接（范围2）温室气体排放 | 96、102、133、136–137
GRI 305:
2016年排放 | 305–3 其它间接（范围3）温室气体排放 | 96、102、133、136–137
GRI 305:
2016年排放 | 305–4 温室气体排放密度 | 133
GRI 305:
2016年排放 | 305–5 减少温室气体排放 | 94–104、133–135、139–140 | 不包括基准年的合理比率。选择基准年乃于我们的气候变化倡议开始后与联想的财政年度一致。
废水及废料 | 废水及废料 | 废水及废料 | 废水及废料
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 90–92、104
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 90–92、104
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 90–92、104、135、141
GRI 306:
2020年废料 | 306–1 废料产生及重大与废料相关的影响 | 104、115–127
GRI 306:
2020年废料 | 306–2 管理重大与废料相关的影响 | 104、115–127
GRI 306:
2020年废料 | 306–3 废料产生 | 104、135
GRI 306:
2020年废料 | 306–4 转移处理的废料 | 104、135
GRI 306:
2020年废料 | 306–5 直接处理的废料 | 104、135
环境合规 | 环境合规 | 环境合规 | 环境合规
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 90–93
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 90–93
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 90–93、联想2019/20财年年报：37 | https://doc.irasia.com/listco/hk/  lenovo/annual/2020/ar2020.pdf
GRI 307:
2016年环境合规 | 307–1 违反环境法律及法规 | 联想2019/20财年年报：37 | https://doc.irasia.com/listco/hk/  lenovo/annual/2020/ar2020.pdf