2015/16财年 | 2016/17财年 | 2017/18财年 | 2018/19财年 | 2019/20财年
收入（百万美元） | $44,911 | $43,035 | $45,350 | $51,038 | $50,716
2015/16财年 | 2016/17财年 | 2017/18财年 | 2018/19财年 | 2019/20财年
按地域划分的收入
美洲区 | 30% | 30% | 31% | 32% | 32%
EMEA（欧洲、中东、非洲） | 26% | 26% | 28% | 25% | 25%
亚太区（中国除外） | 16% | 16% | 16% | 19% | 22%
中国 | 28% | 28% | 25% | 24% | 21%
2015/16财年 | 2016/17财年 | 2017/18财年 | 2018/19财年 | 2019/20财年
按业务集团划分的收入
IDG-PCSD | 69% | 70% | 71% | 75% | 79%
IDG-MBG | 19% | 18% | 16% | 13% | 10%
DCG | 10% | 9% | 9% | 12% | 11%
其他 | 2% | 3% | 3% | — | —
2015/16财年 | 2016/17财年 | 2017/18财年 | 2018/19财年 | 2019/20财年
研发
支出/销售 | 3.32% | 3.16% | 2.81% | 2.48% | 2.63%