2015/16财年 | 2016/17财年 | 2017/18财年 | 2018/19财年2 | 2019/20财年2
员工数量
总计 | 48,975 | 46,163 | 45,754 | 57,000 | 63,000
2015/16财年 | 2016/17财年 | 2017/18财年 | 2018/19财年 | 2019/20财年
按地域划分的员工数量
美洲区（北美、拉美） | 15% | 15% | 16% | 16% | 18%
亚太区（中国区除外） | 8% | 9% | 9% | 11% | 12%
中国 | 69% | 66% | 66% | 65% | 62%
EMEA（欧洲、中东、非洲） | 8% | 9% | 8% | 8% | 8%
2015/16财年 | 2016/17财年 | 2017/18财年 | 2018/19财年 | 2019/20财年
按性别划分的员工百分比
男性 | 66% | 65% | 65% | 64% | 64%
女性 | 34% | 35% | 35% | 36% | 36%
每名生产工人的培训时间 | 2015年份 | 2016年份 | 2017年份 | 2018年份 | 2019年份
（包括兼职员工） | 35 | 35 | 35 | 35 | 35
2015年份 | 2016年份 | 2017年份 | 2018年份 | 2019年份
工伤发生率
可记录事故率 | 0.1 | 0.07 | 0.09 | 0.03 | 0.03
损失工时事故率 | 2.69 | 0.5 | 1.5 | 0.03 | 0.03
员工致命事故数量 | 0 | 0 | 0 | 0 | 0
合同工致命事故数量 | 0 | 0 | 0 | 0 | 0
2015年份 | 2016年份 | 2017年份 | 2018年份 | 2019年份4
OHSAS 18001注册工厂数量 | 10 | 10 | 10 | 14 | 11