GRI标准 | 披露 | 页码及╱或参考信息 | 网络地址及╱或参考信息
供应商环境评估 | 供应商环境评估 | 供应商环境评估 | 供应商环境评估
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 50–58
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 50–58
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 50–58
GRI 308:
2016年供应商环境评估 | 308–1 使用环境标准筛选的新供应商 | 57 | 联想每年调查及追踪我们95%采购支出的环境数据。联想并不汇报其中包含的新供应商比例。
GRI 308:
2016年供应商环境评估 | 308–2  供应链负面环境影响及所采取的措施 | 57–58
400 series（社会议题） | 400 series（社会议题） | 400 series（社会议题） | 400 series（社会议题）
职业健康及安全 | 职业健康及安全 | 职业健康及安全 | 职业健康及安全
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 37–43
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 37–43
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 37–43
GRI 403:
2018年职业健康及安全 | 403–1 职业健康及安全管理系统 | 37–43
GRI 403:
2018年职业健康及安全 | 403–2 危害识别、风险管理及事故调查 | 37–43
GRI 403:
2018年职业健康及安全 | 403–4  工人参与、咨询及沟通有关职业健康及安全 | 37–43
GRI 403:
2018年职业健康及安全 | 403–5 培训工人有关职业健康及安全 | 37–43
GRI 403:
2018年职业健康及安全 | 403–6 工人健康的宣传 | 37–43
GRI 403:
2018年职业健康及安全 | 403–9 工作相关伤害 | 127
GRI 403:
2018年职业健康及安全 | 403–10  工作相关疾病健康 | 127
多元化及平等机会 | 多元化及平等机会 | 多元化及平等机会 | 多元化及平等机会
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 62–64、2019年
《全球多元化与包容性报告》 | https://static.lenovo.com/ww/ docs/ww-report-lenovo-diver- sity- and-inclusion-2019.pdf
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 62–64、2019年
《全球多元化与包容性报告》 | https://static.lenovo.com/ww/ docs/ww-report-lenovo-diver- sity- and-inclusion-2019.pdf
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 62–64、2019年
《全球多元化与包容性报告》 | https://static.lenovo.com/ww/ docs/ww-report-lenovo-diver- sity- and-inclusion-2019.pdf
GRI 405:
2016年多元化及平等机会 | 405–1 治理机构及员工的多元化 | 62–64、2019年
《全球多元化与包容性报告》 | https://static.lenovo.com/ww/ docs/ww-report-lenovo-diver- sity- and-inclusion-2019.pdf
强迫或强制劳工 | 强迫或强制劳工 | 强迫或强制劳工 | 强迫或强制劳工
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 47–56、61–62
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 47–56、61–62
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 47–56、61–62
GRI 409:
2016年强迫或强制劳工 | 409–1  存在重大强迫或强制劳工事故风险的作业及供应商 | 47–56、61–62