按处置方式划分的产品回收(PTB) | 2015/16财年 | 2016/17财年 | 2017/18财年 | 2018/19财年2 | 2019/20财年
（以公吨计）24
再利用 | 375 | 164 | 299 | 309 | 1,023
循环再利用 | 14,128 | 25,445 | 22,194 | 18,589 | 24,112
废弃物转化为能源(WTE) | 502 | 906 | 826 | 845 | 987
焚化 | 134 | 233 | 270 | 338 | 1041
堆填 | 348 | 644 | 318 | 254 | 143
总计 | 15,487 | 27,392 | 23,907 | 20,334 | 27,306
产品中使用循环再利用塑料 | 2015年份 | 2016年份 | 2017年份 | 2018年份 | 2019年份
（以磅计）
含有循环再利用含量的塑料(PCRC) | 20,597,606 | 15,802,979 | 13,994,678 | 17,102,170 | 17,022,768
消费者用后循环再利用含量(PCC)净重 | 11,622,364 | 10,204,469 | 9,112,367 | 12,207,609 | 12,876,734
工业用后循环再利用含量(PIC)净重 | 6,724 | 0 | 0 | 0 | 0
NERGY STAR ® 认证产品有效性 | 2015年份 | 2016年份 | 2017年份 | 2018年份 | 2019年份
（占产品的百分比）
笔记本电脑 | 100% | 98% | 100% | 92% | 93%
台式机 | 90% | 94% | 99% | 97% | 97%
工作站 | 76% | 78% | 78% | 80% | 90%
服务器 | 92% | 91% | 91% | 90% | 94%
显示器27 | 97% | 98% | 100% | 98% | 94%
附注：