GRI标准 | 披露 | 页码及╱或参考资料 | 网络地址及╱或参考信息
重要议题 | 重要议题 | 重要议题 | 重要议题
200 系列（经济议题） | 200 系列（经济议题） | 200 系列（经济议题） | 200 系列（经济议题）
业绩表现 | 业绩表现 | 业绩表现 | 业绩表现
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 16–22 | https://investor.lenovo.com/en/  publications/reports.php
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 2019/20财年年报：16 | https://investor.lenovo.com/en/  publications/reports.php
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 2019/20财年年报：16–55 | https://investor.lenovo.com/en/  publications/reports.php
GRI 201: 
2016年业绩表现 | 201–2  气候变化的财务影响及其它风险和机会 | 2019/20财年年报：16–55 | https://investor.lenovo.com/en/  publications/reports.php
采购实践 | 采购实践 | 采购实践 | 采购实践
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 50–61
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 50–61
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 50–61
GRI 204: 
2016年采购实践 | 204–1 本地供应商支出比例 | 50–61
反腐败 | 反腐败 | 反腐败 | 反腐败
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 22–24
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 22–24
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 22–24
GRI 205:
2016年反腐败 | 205–2  沟通及培训有关反腐败政策及程序 | 22–24
反竞争行为 | 反竞争行为 | 反竞争行为 | 反竞争行为
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 23
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 23
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 23
GRI 206: 
2016年反竞争行为 | 206–1  有关反竞争行为、反垄断及垄断实践的法律诉讼 | 23
300系列（环境议题） | 300系列（环境议题） | 300系列（环境议题） | 300系列（环境议题）
物料 | 物料 | 物料 | 物料
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 90–92、106–110
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 90–92、106–110
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 90–92、106–110、136、138、140
GRI 301:
2016年物料 | 301–2 所使用的回收再利用原料 | 106–127、135–136
GRI 301:
2016年物料 | 301–3 回收产品及其包装物料 | 106–127、135–136