GRI标准 | 披露 | 页码及╱或参考信息 | 网络地址及╱或参考信息
人权评估 | 人权评估 | 人权评估 | 人权评估
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 47–56、61–62
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 47–56、61–63
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 47–56、61–64
GRI 103:
2016年管理方法 | 412–2 有关人权政策或程序的员工培训 | 47–56、61–64
当地小区 | 当地小区 | 当地小区 | 当地小区
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 73–84
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 73–84
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 73–84
GRI 413:
2016年当地小区 | 413–1  与当地社区互动的运营、影响评估及发展计划 | 73–84
客户隐私 | 客户隐私 | 客户隐私 | 客户隐私
GRI 103:
2016年管理方法 | 103–1 解释重要议题及其界限 | 23
GRI 103:
2016年管理方法 | 103–2 管理方法及其组成部分 | 23
GRI 103:
2016年管理方法 | 103–3 评估管理方法 | 23
GRI 418:
2016年客户隐私 | 418–1  有关违反客户隐私及遗失客户数据的经证实投诉 | 23 | 联想并未报告经证实投诉或遗失客户数据次数，原因是该数据并未在全球范围内进行汇报。