一般披露及关键绩效指标 | 一般披露及关键绩效指标 | 页数 | 参考/其它信息
领域A：环境 | 领域A：环境 | 领域A：环境 | 领域A：环境
层面A1：排放物 | 层面A1：排放物 | 层面A1：排放物 | 层面A1：排放物
一般披露 | 一般披露
披露有关废气及温室气体排放、向水及土地的排污、有害及无害废弃物的信息， | 披露有关废气及温室气体排放、向水及土地的排污、有害及无害废弃物的信息，
包括： | 包括：
(a)政策； | (a)政策； | 96、102–104、
(b)对发布人有重大影响的相关法律及规例的遵守情况。 | (b)对发布人有重大影响的相关法律及规例的遵守情况。 | 133–134
附注： 废气排放包括氮氧化物、硫氧化物及其它受国家法律及规例规管的污染物。 | 附注： 废气排放包括氮氧化物、硫氧化物及其它受国家法律及规例规管的污染物。
温室气体包括二氧化碳、甲烷、氧化亚氮、氢氟碳化合物、全氟化碳及六氟化硫。 | 温室气体包括二氧化碳、甲烷、氧化亚氮、氢氟碳化合物、全氟化碳及六氟化硫。
有害废弃物指国家规例所界定者。 | 有害废弃物指国家规例所界定者。
关键绩效指标A1.1 | 排放物种类及相关排放数据。 | 96、102–104、
134–135
关键绩效指标A1.2 | 直接（范围1）及能源间接（范围2）温室气体总排放量（以吨计算）及
（如适用）强度（如以每个工厂的每个产量单位计算）。 | 102–104、133–135
关键绩效指标A1.2 | — 范围1排放 | 102–104、133–135
关键绩效指标A1.2 | — 范围2排放 | 102–104、133–135
关键绩效指标A1.3 | 所产生有害废弃物总量（以吨计算）及（如适用）强度（如以每产量单位每项设施计算）。 | 104、135
关键绩效指标A1.4 | 所产生无害废弃物总量（以吨计算）及（如适用）强度（如以每个工厂的每个产量单位计算）。 | 104、135
关键绩效指标A1.5 | 描述所订立的排放量目标及为达到这些目标所采取的步骤。 | 95–99、102–105、
138–144
关键绩效指
标A1.6 | 描述处理有害及无害废弃物的方法、及描述所订立的减废目标及为达到这些目标所采取的步骤。 | 104–107、115–116、
120–127